<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            align-items: center;
            background-color: lightblue;
        }

        #logo {
            font-size: 40px;
            margin-left: 20px;
        }

        i:hover {
            color: rgb(90, 104, 255);
        }

        #searchbar {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 4px;
            border-radius: 10px;
        }

        input {
            border: none;
            /* background-color: lightcyan; */
            width: 400px;
            height: 30px;
            font-size: 20px;
        }

        input:focus {
            outline: none;
        }

        #icons {
            /* border: 2px solid black; */
            font-size: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            height: 40px;
        }

        nav {
            /* border: 1px solid black; */
            height: 50px;
            width: 100%;
            background-color: black;
            align-content: center;
        }

        ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            color: white;
            list-style-type: none;
            /* padding-left: 20px; */
            /* padding-right: 20px; */
        }

        a {
            text-decoration: none;
            font-size: 28px;
            color: black;
        }

        li:hover {
            color: lightskyblue;
            border: 1px solid white;
            padding: 6px;
            border-radius: 10px;
        }

        aside {
            height: 500px;
            width: 30%;
            background-color: lightgray;
            padding: 10px;
        }

        summary {
            font-weight: bold;
        }

        main {
            height: 500px;
            border: 1px solid black;
            width: 70%;
            padding: 10px;
        }

        article {
            height: 240px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }

        section {
            height: 240px;
            width: 300px;
            border: 1px solid black;
            margin: auto;
        }

        /* card */
        #card-box{
            border: 1px solid black;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
        }

        #card{
            height: 350px;
            width: 20%;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
            /* box-shadow: 0px 0px 10px black;  all side shadow */
            /* box-shadow: -4px -4px 10px black;  opposite side shadow */
        }

        .cat-data{
            margin-top: 0;
            margin-bottom: 0;
        }
        
    </style>
</head>

<body>
    <header>

        <a href="https://www.amazon.in" target="_blank" style="color: black; text-decoration: none;">
            <i class="fa-brands fa-amazon" id="logo"></i>
        </a>

        <div id="searchbar">
            <i class="fa-solid fa-magnifying-glass" style="font-size: 20px; margin-right: 10px;"></i>
            <input type="search">
        </div>

        <div id="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <nav>
        <ul>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
            <a href="">
                <li>Service</li>
            </a>
        </ul>
    </nav>

    <!-- aside and main parent -->
    <div style="display: flex;">
        <!-- aside tag -->
        <aside>
            <details>
                <summary>Product Details</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla harum ducimus voluptas
                    asperiores sit officiis a doloremque! Dicta magnam veniam fugiat exercitationem temporibus incidunt
                    deserunt libero voluptate nam, iusto quibusdam, molestiae debitis officia quas fuga iure, ullam
                    excepturi maiores.</p>
            </details>

            <details>
                <summary>Apple Fruit</summary>
                <a href="https://www.britannica.com/plant/apple-fruit-and-tree" target="_blank">
                    <img src="https://cdn.britannica.com/22/187222-050-07B17FB6/apples-on-a-tree-branch.jpg"
                        alt="Apple fruit" style="width: 400px;">
                </a>
            </details>
        </aside>

        <!-- main tag -->
        <main>
            <article>
                <figure>
                    <figcaption style="text-align: center; font-weight: bold;">Cat</figcaption>
                    <img src="../ASSETS/cat1.jpg" alt="cat" style="height: 200px;">
                </figure>
                <p style="font-size: 15px;">
                    The cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated
                    carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in
                    archaeology and genetics have shown that the domestication of the cat occurred in the Near East
                    around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat
                    avoiding human contact. Valued by humans for companionship and its ability to kill vermin, the cat's
                    retractable claws are adapted to killing small prey such as mice and rats. It has a strong, flexible
                    body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed.
                    It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes
                    vocalizations—including meowing, purring, trilling, hissing, growling, and grunting—as well as body
                    language. It can hear sounds too faint or too high in frequency for human ears, such as those made
                    by small mammals. It secretes and perceives pheromones.
                </p>
            </article>

            <section>
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../ASSETS/cat2.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../ASSETS/cat3.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../ASSETS/cat4.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- card -->
    <div id="card-box">
        <div id="card">
            <img src="../ASSETS/cat4.jpg" alt="" style="height: 160px; width: 180px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div id="card">
            <img src="../ASSETS/cat4.jpg" alt="" style="height: 160px; width: 180px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div id="card">
            <img src="../ASSETS/cat4.jpg" alt="" style="height: 160px; width: 180px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div id="card">
            <img src="../ASSETS/cat4.jpg" alt="" style="height: 160px; width: 180px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>
    </div>
</body>

</html>