<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 33</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        article {
            width: 80%;
            margin: 50px auto;
        }

        table {
            width: 100%;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px 20px;
        }

        th {
            background: purple;
            color: #fff;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            /* border: 1px solid black; */
        }
    </style>

</head>

<body>
    <section class="container">
        <article>
            <table>
                <thead>
                    <th>ID</th>
                    <th>IMAGE</th>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </thead>

                <tbody></tbody>
            </table>
        </article>
    </section>

    <script src="./App2.js"></script>
</body>

</html>