*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    width: 80%;
    margin: 40px auto;
    border: 1px solid black;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px);
    /* gap: 20px; */
    /* gap: 10px 20px; */
    row-gap: 10px;
    column-gap: 20px;
    padding: 20px;
}

.grid-items{
    /* width: 100px; */
    /* height: 100px; */
    border: 1px solid black;
    text-align: center;
    align-content: center;
    font-size: 4rem;
}

.grid-items:nth-child(odd){
    background: #111;
    color: white;
}

.grid-items:nth-child(even){
    background: lightcyan;
}
