<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>

    <style>
        body {
            background-color: lightgray;
        }

        .container {
            width: 100px;
            height: 100px;
            position: relative;
            border: 2px solid black;
            /* animation-duration and animation-name properties are compulsory */
            animation-name: animate;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /* animation-fill-mode: both; */
        }

        @keyframes animate {
            /* from {
                top: 0;
                left: 0;
                background-color: blue;
            }

            to {
                top: 40px;
                left: 300px;
                background-color: green;
                transform: rotate(90deg);
            } */

            0% {
                top: 0;
                left: 0;
                background-color: red;
            }

            25% {
                top: 0;
                left: 300px;
                background-color: green;
            }

            50% {
                left: 300px;
                top: 300px;
                /* background-color: blue; */
                transform: scale(2);
                background-image: url("../ASSETS/cat.jpg");
                background-position: center;
                background-size: cover;
            }

            75% {
                top: 300px;
                left: 0;
                background-color: gray;
                transform: scale(1);
            }

            100% {
                top: 0;
                left: 0;
                background-color: black;
            }
        }
    </style>

</head>

<body>
    <div class="container">

    </div>
</body>

</html>