<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property in CSS</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 300px;
            margin-top: 150px;
            border: 40px ridge black;

            /* border-width: 10px 20px 30px 40px;
            border-style: solid dashed dotted double;
            border-color: rebeccapurple royalblue powderblue palegreen; */

            /* border-top: 1px solid black;
            border-bottom: 4px solid red;
            border-right: 8px dashed maroon;
            border-left: 10px double dodgerblue; */

            /* border-radius: 80px; */
            /* border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 50px; */

            /* border-image: url("../ASSETS/cat.jpg");
            border-image-slice: 20%;
            border-image-repeat: repeat; */
        }

        .box2 {
            margin-left: 10px;
            margin-top: 150px;
            width: 200px;
            height: 200px;
            /* border: 20px inset royalblue; */
            border: 20px outset royalblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../ASSETS/cat.jpg" alt="cat" style="width: 200px; height: 300px;">
    </div>

    <div class="box2">

    </div>
</body>

</html>