<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* background-color: red; */
            color: #fff;
        }

        /* body{
            background-color: red;
        } */

        #div1{
            background-color: lightgreen;
        }

        #div2{
            background-color: lightblue;
        }

        #section4{
            background-color: lightcoral;
        }

        .sections{
            background-color:purple;
        }

        div,section{
            font-size: 40px;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    
    <div id="div1">This is div1</div>
    <div id="div2">This is div2</div>

    <section class="sections">This is section1</section>
    <section class="sections">This is section2</section>
    <section class="sections">This is section3</section>
    <section id="section4">This is section4</section>

</body>
</html>