<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex property</title>

    <style>
        #box {
            margin: auto;
            width: 80%;
            height: 600px;
            border: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            gap: 10px;
            flex-wrap: wrap;
            /* flex-direction: row; */
        }

        .small_box {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background-color: lightblue;
            text-align: center;
            align-content: center;
            font-size: 40px;
        }

        div:nth-child(1) {
            flex-grow: 2;
        }

        div:nth-child(2) {
            /* no wrap is needed */
            flex-shrink: 2;
        }
    </style>

</head>

<body>
    <div id="box">
        <div class="small_box">1</div>
        <div class="small_box">2</div>
        <div class="small_box">3</div>
        <div class="small_box">4</div>
        <div class="small_box">5</div>
        <div class="small_box">6</div>
        <div class="small_box">7</div>
        <div class="small_box">8</div>
        <div class="small_box">9</div>
        <div class="small_box">10</div>
        <div class="small_box">11</div>
        <div class="small_box">12</div>
        <div class="small_box">13</div>
        <div class="small_box">14</div>
        <div class="small_box">15</div>
        <div class="small_box">16</div>
    </div>
</body>

</html>