<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Properties</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 600px;
            height: 600px;
            /* background-image: linear-gradient(to left, red, blue, green); */
            /* background-image: linear-gradient(to top right, red, blue, green); */
            /* background-image: repeating-linear-gradient(red, green 3%, blue 5%); */

            /* background-image: radial-gradient(yellow, rgb(228, 228, 50),black); */
            /* background-image: radial-gradient(silver, white, black); */
            /* background-image: repeating-linear-gradient(silver, white 3%, black 5%); */

            /* background-image: conic-gradient(red, yellow, green); */
            background-image: repeating-conic-gradient(red, blue 5%, green 6%, orange 7%, gray 9%, purple 11%, lime 13%, maroon 15%, lightblue 17%);
        }
    </style>

</head>

<body>
    <div class="box"></div>
</body>

</html>