<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Display Property in CSS</title>

    <style>
        #chess_board {
            margin: auto;
            width: 80%;
            /* to auto set the grid rows */
            height: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto;
            /* to center columns */
            justify-content: center;
            align-items: center;
        }

        div {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
            font-size: 80px;
        }

        /* div:nth-child(1),
        :nth-child(3),
        :nth-child(5),
        :nth-child(7),
        :nth-child(9),
        :nth-child(11),
        :nth-child(13),
        :nth-child(15),
        :nth-child(17),
        :nth-child(19),
        :nth-child(21),
        :nth-child(23),
        :nth-child(25),
        :nth-child(27),
        :nth-child(29),
        :nth-child(31),
        :nth-child(33),
        :nth-child(35),
        :nth-child(37),
        :nth-child(39),
        :nth-child(41),
        :nth-child(43),
        :nth-child(45),
        :nth-child(47),
        :nth-child(49),
        :nth-child(51),
        :nth-child(53),
        :nth-child(55),
        :nth-child(57),
        :nth-child(59),
        :nth-child(61),
        :nth-child(63) {
            background-color: black;
            color: white;
        } */

        .black {
            background-color: burlywood;
        }

        .white {
            background-color: bisque;
        }
    </style>

</head>

<body>
    <section id="chess_board">
        <!-- 1 -->
        <div class="white">♜</div>
        <div class="black">♞</div>
        <div class="white">♝</div>
        <div class="black">♛</div>
        <div class="white">♚</div>
        <div class="black">♝</div>
        <div class="white">♞</div>
        <div class="black">♜</div>

        <!-- 2 -->
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>
        <div class="black">♟</div>
        <div class="white">♟</div>

        <!-- 3 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- 4 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- 5 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- 6 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- 7 -->
        <div class="white" style="color: white;">♟ </div>
        <div class="black" style="color: white;">♟ </div>
        <div class="white" style="color: white;">♟ </div>
        <div class="black" style="color: white;">♟ </div>
        <div class="white" style="color: white;">♟ </div>
        <div class="black" style="color: white;">♟ </div>
        <div class="white" style="color: white;">♟ </div>
        <div class="black" style="color: white;">♟ </div>

        <!-- 8 -->
        <div class="black" style="color: white;">♜</div>
        <div class="white" style="color: white;">♞</div>
        <div class="black" style="color: white;">♝</div>
        <div class="white" style="color: white;">♛</div>
        <div class="black" style="color: white;">♚</div>
        <div class="white" style="color: white;">♝</div>
        <div class="black" style="color: white;">♞</div>
        <div class="white" style="color: white;">♜</div>
    </section>
</body>

</html>