<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>

    <style>
        body {
            height: 640px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pacman-box {
            width: 800px;
            height: 500px;
            border: 2px solid black;
            position: relative;
            box-shadow: inset 0px 0px 10px red, inset 0px 0px 20px blue, inset 0px 0px 30px green, inset 0px 0px 40px orange, inset 0px 0px 50px silver, inset 0px 0px 60px gold;
        }

        .pacman1 {
            width: 100px;
            height: 50px;
            /* border: 2px solid black; */
            position: relative;
            top: 200px;
            left: 80px;
            border-radius: 100px 100px 0px 0px;
            animation-name: pacman1-animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            background-color: rgb(229, 229, 5);
            z-index: 10;
        }

        .pacman2 {
            width: 100px;
            height: 50px;
            /* border: 2px solid black; */
            position: relative;
            top: 200px;
            left: 80px;
            border-radius: 0px 0px 100px 100px;
            animation-name: pacman2-animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            background-color: rgb(229, 229, 5);
            animation-timing-function: linear;
            z-index: 10;
        }

        @keyframes pacman1-animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-30deg);
            }
        }

        @keyframes pacman2-animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(30deg);
            }
        }

        .laddu-box {
            /* border: 1px solid black; */
            width: 500px;
            height: 100px;
            position: relative;
            top: 100px;
            left: 80px;
            align-content: center;
        }

        .laddu1 {
            /* border: 1px solid black; */
            border-radius: 50%;
            background-color: orange;
            width: 30px;
            height: 30px;
            position: relative;
            left: 52px;
            z-index: 5;
            animation-name: laddu1-animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /* .laddu2 {
            border: 1px solid black;
            border-radius: 50%;
            background-color: orange;   
            width: 30px;
            height: 30px;
        } */

        @keyframes laddu1-animate {
            from {
                /* left: 500px; */
                transform: translateX(400px);
            }

            to {
                /* left: 0px; */
                transform: translateX(0px);
            }
        }
    </style>

</head>

<body>
    <div class="pacman-box">
        <div class="pacman1"></div>
        <div class="pacman2"></div>

        <div class="laddu-box">
            <div class="laddu1"></div>
            <div class="laddu2"></div>
        </div>
    </div>


</body>

</html>