<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using position property</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        width: 100%;
        height: 60px;
        background-color: black;
        color: white;
        align-content: center;
        position: fixed;
        z-index: 4;
    }

    #ul1 {
        list-style-type: none;
        text-transform: capitalize;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }

    ul li {
        cursor: pointer;
    }

    #ul2 {
        background-color: lightgray;
        color: black;
        /* padding: 8px 10px; */
        position: absolute;
        text-align: center;
        list-style-type: none;
        display: none;
        left: 495px;
        top: 38px;
        font-size: 15px;
        padding: 0;
    }

    #ul2>li {
        padding: 10px;
    }

    #ul2>li:hover {
        background-color: black;
        color: white;
    }

    #li_contact:hover #ul2 {
        display: block;
    }

    #ul3 {
        position: absolute;
        background-color: lightgray;
        /* padding: 8px 10px; */
        list-style-type: none;
        left: 86px;
        top: 42px;
        display: none;
        width: auto;
        padding: 0;
    }

    #ul3>li {
        padding: 10px;
        width: 200px;
    }

    #ul3>li:hover {
        background-color: black;
        color: white;
    }

    #li_phone:hover #ul3 {
        display: block;
        color: black;
    }

    aside {
        height: 500px;
        width: 30%;
        background-color: lightgray;
        padding: 10px;
        margin-top: 60px;
    }

    summary {
        font-weight: bold;
    }

    main {
        height: 500px;
        border: 1px solid black;
        width: 70%;
        padding: 10px;
        margin-top: 60px;
    }

    article {
        height: 240px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px;
    }

    section {
        height: 240px;
        width: 300px;
        border: 1px solid black;
        margin: auto;
    }

    /* card */
    #card-box {
        border: 1px solid black;
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: lightgray;
    }

    .card {
        height: auto;
        width: 20%;
        border: 1px solid black;
        padding: 10px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cat-data {
        margin-top: 0;
        margin-bottom: 0;
    }

    footer {
        background-color: #232F3E;
        border: 1px solid black;
        padding: 10px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer-section {
        /* background-color: lightgray; */
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        align-content: center;
    }

    .footer-ul {
        display: block;
        list-style-type: none;
    }

    .footer-ul>li a {
        text-decoration-line: none;
    }

    .footer-list {
        color: rgb(122, 122, 122);
    }

    .footer-list>a {
        font-size: 16px;
        color: #DDD;
    }

    .footer-list:hover {
        text-decoration-line: underline;
        border: none;
        padding: 0;
        color: #DDD;
    }
</style>

<body>

    <nav>
        <ul id="ul1">
            <li>home</li>
            <li id="li_contact">
                contact us
                <ul id="ul2">
                    <li>Email</li>
                    <li id="li_phone">
                        Phone
                        <ul id="ul3">
                            <li>📱+91 94682468122</li>
                            <li>☎️+91 96457895201</li>
                            <li>📞+91 93521478969</li>
                        </ul>
                    </li>
                    <li>Whatsapp</li>
                </ul>
            </li>
            <li>services</li>
            <li>about us</li>
        </ul>
    </nav>

    <!-- aside and main parent -->
    <div style="display: flex;">
        <!-- aside tag -->
        <aside>
            <details>
                <summary>Product Details</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla harum ducimus voluptas
                    asperiores sit officiis a doloremque! Dicta magnam veniam fugiat exercitationem temporibus incidunt
                    deserunt libero voluptate nam, iusto quibusdam, molestiae debitis officia quas fuga iure, ullam
                    excepturi maiores.</p>
            </details>

            <details>
                <summary>Apple Fruit</summary>
                <a href="https://www.britannica.com/plant/apple-fruit-and-tree" target="_blank">
                    <img src="https://cdn.britannica.com/22/187222-050-07B17FB6/apples-on-a-tree-branch.jpg"
                        alt="Apple fruit" style="width: 400px;">
                </a>
            </details>
        </aside>

        <!-- main tag -->
        <main>
            <article>
                <figure>
                    <figcaption style="text-align: center; font-weight: bold;">Cat</figcaption>
                    <img src="../ASSETS/cat.jpg" alt="cat" style="height: 200px;">
                </figure>
                <p style="font-size: 15px;">
                    The cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated
                    carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in
                    archaeology and genetics have shown that the domestication of the cat occurred in the Near East
                    around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat
                    avoiding human contact. Valued by humans for companionship and its ability to kill vermin, the cat's
                    retractable claws are adapted to killing small prey such as mice and rats. It has a strong, flexible
                    body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed.
                    It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes
                    vocalizations—including meowing, purring, trilling, hissing, growling, and grunting—as well as body
                    language. It can hear sounds too faint or too high in frequency for human ears, such as those made
                    by small mammals. It secretes and perceives pheromones.
                </p>
            </article>

            <section>
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../ASSETS/cat2.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../ASSETS/cat2.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../ASSETS/cat2.jpg" class="d-block w-100" alt="cat" style="height: 240px;">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- card -->
    <div id="card-box">
        <div class="card">
            <img src="../ASSETS/cat.jpg" alt="" style="height: 180px; width: 160px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div class="card">
            <img src="../ASSETS/cat.jpg" alt="" style="height: 180px; width: 160px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div class="card">
            <img src="../ASSETS/cat.jpg" alt="" style="height: 180px; width: 160px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>

        <div class="card">
            <img src="../ASSETS/cat.jpg" alt="" style="height: 180px; width: 160px; border-radius: 10px;">

            <p class="cat-data"><b>Class</b>: Mammalia</p>
            <p class="cat-data"><b>Order</b>: Carnivora</p>
            <p class="cat-data"><b>Suborder</b>: Feliformia</p>
            <p class="cat-data"><b>Family</b>: Felidae</p>
            <p class="cat-data"><b>Subfamily</b>: Felinae</p>
            <p class="cat-data"><b>Genus</b>: Felis</p>
            <p class="cat-data"><b>Cat Star</b>: ⭐⭐⭐⭐⭐</p>
        </div>
    </div>

    <footer>
        <section class="footer-section">
            <ul class="footer-ul">
                <li class="footer-list" style="font-size: 20px; color: #FFF; text-decoration: none; font-weight: bold;">
                    Get to know us
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Contact us</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat adopt</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat toys</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat food</a>
                </li>
            </ul>
        </section>

        <section class="footer-section">
            <ul class="footer-ul">
                <li class="footer-list" style="font-size: 20px; color: #FFF; text-decoration: none; font-weight: bold;">
                    Get to know us
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Contact us</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat adopt</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat toys</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat food</a>
                </li>
            </ul>
        </section>

        <section class="footer-section">
            <ul class="footer-ul">
                <li class="footer-list" style="font-size: 20px; color: #FFF; text-decoration: none; font-weight: bold;">
                    Get to know us
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Contact us</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat adopt</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat toys</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat food</a>
                </li>
            </ul>
        </section>

        <section class="footer-section">
            <ul class="footer-ul">
                <li class="footer-list" style="font-size: 20px; color: #FFF; text-decoration: none; font-weight: bold;">
                    Get to know us
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Contact us</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat adopt</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat toys</a>
                </li>
                <li class="footer-list"><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Cat food</a>
                </li>
            </ul>
        </section>
    </footer>

</body>

</html>