<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text style properties</title>

    <style>
        div {
            width: 80%;
            height: auto;
            border: 1px solid black;
            padding: 0 20px;
        }

        p {
            text-align: justify;
            /* margin: 0; */
            text-decoration-line: line-through;
            text-decoration-line: overline;
            text-decoration: underline;
            /* text-decoration-line: line-through overline underline; */
            text-decoration-style: wavy;
            text-decoration-color: red;
            color: blue;
            text-transform: uppercase;  
            text-transform: lowercase;
            text-transform: capitalize;
            /* text-indent: 50px; */
            line-height: 30px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }

        p::first-letter {
            font-size: 30px;
            initial-letter: 2;
        }
    </style>

</head>

<body>
    <div>
        <p>
            The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated
            carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and
            genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is
            commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. Valued by
            humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing
            small prey such as mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its
            night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a
            crepuscular predator. Cat communication includes vocalizations—including meowing, purring, trilling,
            hissing, growling, and grunting—as well as body language. It can hear sounds too faint or too high in
            frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones.

            Female domestic cats can have kittens from spring to late autumn in temperate zones and throughout the year
            in equatorial regions, with litter sizes often ranging from two to five kittens. Domestic cats are bred and
            shown at events as registered pedigreed cats, a hobby known as cat fancy. Animal population control of cats
            may be achieved by spaying and neutering, but their proliferation and the abandonment of pets has resulted
            in large numbers of feral cats worldwide, contributing to the extinction of bird, mammal, and reptile
            species.
        </p>
    </div>
</body>

</html>