<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .container {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transition-duration: 20s;
            text-align: center;
            align-content: center;
            font-size: 140px;

            /* preloader */
            border: 30px solid black;
            border-top: 30px solid gray;
            border-radius: 50%;

        }

        .container:hover {
            /* background-color: rebeccapurple; */
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */

            /* do not work */
            /* transform: scaleZ(2); */
            /* transform: scale3d(2); */
            /* transform: rotate3d(90deg); */
            /* transform:translate3d(140px); */
            /* transform: translateZ(140px); */

            /* transform: skew(40deg); */
            /* transform: skewX(60deg); */
            /* transform: skewY(60deg); */

            /* transform: rotate(180deg); */
            /* transform: rotateX(140deg); */
            /* transform: rotateY(140deg); */
            /* transform: rotateZ(140deg); */

            /* transform: translate(140px); */
            /* transform: translateX(140px); */
            /* transform: translateY(140px); */

            transform: rotate(7200deg);
        }

        /* .container p{
            display: none;
        }

        .container:hover p{
            display: block;
        } */
    </style>

</head>

<body>
    <div class="container">
        <!-- <p>
            Processing...
        </p> -->
        ⭐
    </div>
</body>

</html>