<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 34</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
        }

        .container-sub {
            width: 80%;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        }

        .main>figure {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        figure>img {
            height: 150px;
            width: 150px;
            border-radius: 100%;
        }

        .main>aside {
            padding: 0 20px 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .main .d1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        button {
            background: #111;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <section class="container">
        <article class="container-sub">

        </article>
    </section>

    <!-- <script src="./App.js"></script> -->
    <script src="./App2.js"></script>
</body>

</html>